In [1]:
import pandas as pd

In [3]:
cities_df = pd.read_csv("cities.csv")
cities_df.head(3)

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11

In [4]:
cities_df= cities_df.set_index('City_ID')

In [5]:
cities_df.head(3)

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City_ID,,,,,,,,,
0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11

In [7]:
cities_df = cities_df.reset_index()
cities_df.head(3)

,index,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11

In [8]:
cities_df.to_html('cities_table.html')